# Upbit.Net

./: AGENTS.md  README.md  Upbit.Net.sln  llms-full.txt  llms.txt
.cursor/rules/: upbit-net.mdc
.github/: copilot-instructions.md
Examples/: Examples.sln  README.md  example-config.json
Examples/Upbit.Examples.Api/: Program.cs  Upbit.Examples.Api.csproj
Examples/Upbit.Examples.Console/: Program.cs  Upbit.Examples.Console.csproj
Examples/Upbit.Examples.OrderBook/: Program.cs
Examples/Upbit.Examples.Tracker/: Program.cs  Upbit.Examples.Tracker.csproj
Examples/ai-friendly/: 01-spot-quickstart.cs  02-market-data.cs  03-websocket.cs  04-multi-exchange.cs  05-error-handling.cs  README.md
Upbit.Net/: AssemblyInfo.cs  Upbit.Net.csproj  Upbit.Net.xml  UpbitAuthenticationProvider.cs  UpbitEnvironment.cs  UpbitErrors.cs  UpbitExchange.cs  UpbitTrackerFactory.cs
Upbit.Net.UnitTests/: RestRequestTests.cs  SocketSubscriptionTests.cs  Upbit.Net.UnitTests.csproj  UpbitRestClientTests.cs  UpbitRestIntegrationTests.cs
Upbit.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Upbit.Net.UnitTests/Endpoints/Spot/ExchangeData/: GetKlines.txt  GetOrderBook.txt  GetSymbolConfig.txt  GetSymbols.txt  GetTickers.txt  GetTradeHistory.txt
Upbit.Net.UnitTests/Subscriptions/Spot/: Concurrent.txt  Kline.txt  OrderBook.txt  Tickers.txt  Trades.txt
Upbit.Net/Clients/: UpbitRestClient.cs  UpbitSocketClient.cs  UpbitUserClientProvider.cs
Upbit.Net/Clients/MessageHandlers/: UpbitRestMessageHandler.cs  UpbitSocketMessageHandler.cs
Upbit.Net/Clients/SpotApi/: UpbitRestClientSpotApi.cs  UpbitRestClientSpotApiAccount.cs  UpbitRestClientSpotApiExchangeData.cs  UpbitRestClientSpotApiShared.cs  UpbitRestClientSpotApiTrading.cs  UpbitSocketClientSpotApi.cs  UpbitSocketClientSpotApiShared.cs
Upbit.Net/Converters/: UpbitSourceGenerationContext.cs
Upbit.Net/Enums/: ChangeSide.cs  KlineInterval.cs  OrderSide.cs  StreamType.cs  SymbolStatus.cs  SymbolWarning.cs
Upbit.Net/ExtensionMethods/: CryptoClientExtensions.cs  ServiceCollectionExtensions.cs  UpbitExtensionMethods.cs
Upbit.Net/Interfaces/: IUpbitOrderBookFactory.cs  IUpbitTrackerFactory.cs
Upbit.Net/Interfaces/Clients/: IUpbitRestClient.cs  IUpbitSocketClient.cs  IUpbitUserClientProvider.cs
Upbit.Net/Interfaces/Clients/SpotApi/: IUpbitRestClientSpotApi.cs  IUpbitRestClientSpotApiAccount.cs  IUpbitRestClientSpotApiExchangeData.cs  IUpbitRestClientSpotApiShared.cs  IUpbitRestClientSpotApiTrading.cs  IUpbitSocketClientSpotApi.cs  IUpbitSocketClientSpotApiShared.cs
Upbit.Net/Objects/: UpbitApiAddresses.cs
Upbit.Net/Objects/Internal/: SocketError.cs  SocketRequest.cs  SocketTicket.cs
Upbit.Net/Objects/Models/: UpbitKline.cs  UpbitKlineUpdate.cs  UpbitModel.cs  UpbitOrderBook.cs  UpbitOrderBookItem.cs  UpbitOrderBookUpdate.cs  UpbitSocketUpdate.cs  UpbitSymbol.cs  UpbitSymbolConfig.cs  UpbitTicker.cs  UpbitTickerUpdate.cs  UpbitTrade.cs  UpbitTradeUpdate.cs
Upbit.Net/Objects/Options/: UpbitOptions.cs  UpbitOrderBookOptions.cs  UpbitRestOptions.cs  UpbitSocketOptions.cs
Upbit.Net/Objects/Sockets/: UpbitPingQuery.cs  UpbitQuery.cs
Upbit.Net/Objects/Sockets/Subscriptions/: UpbitPingSubscription.cs  UpbitSubscription.cs
Upbit.Net/SymbolOrderBooks/: UpbitOrderBookFactory.cs  UpbitSpotSymbolOrderBook.cs
docs/: ai-api-map.md
