GET
/v1/ticker
false
[
  {
    "market": "KRW-BTC",
    "trade_date": "20250704",
    "trade_time": "051400",
    "trade_date_kst": "20250704",
    "trade_time_kst": "141400",
    "trade_timestamp": 1751606040365,
    "opening_price": "148737000.00000000",
    "high_price": "149360000.00000000",
    "low_price": "148288000.00000000",
    "trade_price": "148601000.00000000",
    "prev_closing_price": "148737000.00000000",
    "change": "FALL",
    "change_price": 136000,
    "change_rate": 0.0009143656,
    "signed_change_price": "-136000.00000000",
    "signed_change_rate": -0.0009143656,
    "trade_volume": 0.00016823,
    "acc_trade_price": 31615925234.05438,
    "acc_trade_price_24h": 178448329314.96686,
    "acc_trade_volume": 212.38911576,
    "acc_trade_volume_24h": 1198.26954807,
    "highest_52_week_price": 163325000,
    "highest_52_week_date": "2025-01-20",
    "lowest_52_week_price": 72100000,
    "lowest_52_week_date": "2024-08-05",
    "timestamp": 1751606040403
  },
  {
    "market": "KRW-ETH",
    "trade_date": "20250704",
    "trade_time": "051400",
    "trade_date_kst": "20250704",
    "trade_time_kst": "141400",
    "trade_timestamp": 1751606040327,
    "opening_price": 3518000,
    "high_price": 3542000,
    "low_price": 3495000,
    "trade_price": 3510000,
    "prev_closing_price": 3517000,
    "change": "FALL",
    "change_price": 7000,
    "change_rate": 0.0019903327,
    "signed_change_price": -7000,
    "signed_change_rate": -0.0019903327,
    "trade_volume": 0.00712453,
    "acc_trade_price": 20633572185.68442,
    "acc_trade_price_24h": 111690309851.79362,
    "acc_trade_volume": 5871.4585559,
    "acc_trade_volume_24h": 31689.60167858,
    "highest_52_week_price": 5900000,
    "highest_52_week_date": "2024-12-16",
    "lowest_52_week_price": 2096000,
    "lowest_52_week_date": "2025-04-09",
    "timestamp": 1751606040373
  }
]